# DomainDraft

./: .gitignore  DomainDraft.sln
Application/: Application.csproj  IAuthenticatedUser.cs
Application/Cache/: CacheLayer.cs  ICacheLayer.cs  ICacheService.cs
Application/DTOs/: OrderDto.cs  ProductDto.cs
Application/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Application/Services/: IOrderService.cs  IProductService.cs  IRecommendedService.cs  OrderService.cs  ProductService.cs  RecommendedService.cs
Domain/Domain/: Bundle.cs  Customer.cs  Order.cs
Domain/Entities/: Bundle.cs  Customer.cs  Merchant.cs  Order.cs  Product.cs
Domain/Enums/: OrderStatus.cs
DomainDraft.WebApi/: DomainDraft.WebApi.csproj  DomainDraft.http  Program.cs  appsettings.json
DomainDraft.WebApi/Controllers/: OrderController.cs  ProductControllers.cs  RecommendedController.cs
DomainDraft.WebApi/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  AuthenticatedUser.cs  DbConfiguration.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Cache/: CacheLayer.cs  CacheService.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20260415055630_Initial.Designer.cs  20260415055630_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Infrastructure/Services/: OrderService.cs  ProductService.cs  RecommendedService.cs
